{
  "expo": {
    "name": "LOCKUP_MOBILE_APP_FINAL",
    "slug": "LOCKUP_MOBILE_APP_FINAL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "LockUp.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lalamban.LOCKUP_MOBILE_APP_FINAL"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eb545514-2ee8-4910-946f-b0ef6d4e0e29"
      }
    }
  }
}
